@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"
@import "../../Sass/mixins/_text-input.sass"
@import "../../Sass/mixins/_regular-btn.sass"

.editForm
  font:
    size: 16px

  &__fieldset
    display: flex
    flex-direction: column
    min-height: 150px

  &__input
    @include text-input

  &__textarea
    flex-grow: 1
    width: 100%
    min-height: 6em
    padding: 0.25em 0.5em
    margin-bottom: 0.5em
    resize: vertical

    font:
      family: Raleway
      size: 1.5em

    border: 2px solid $dark-blue
      radius: 0.75em 0.75em 0 0.75em

    &:focus
      outline: none
      box-shadow: inset 0 0 4px 0 $dark-blue

  &__radio-block
    margin-bottom: 0.5em

  &__radio-wrapper
    margin-bottom: 0.25em

  &__radio-input
    display: none

  &__radio-label
    display: flex
    align-items: center

    font:
      size: 1.25em

    cursor: pointer

    &::before
      content: ""
      display: inline-block
      width: 1em
      height: 1em
      margin-right: 0.25em

      border: 2px solid $main-blue
        radius: 50%
      background: transparent

  &__radio-input:checked + .editForm__radio-label::before
    box-shadow: inset 0 0 0 2px $main-white

  &__radio-input--waiting:checked + .editForm__radio-label::before
    background: $task-waiting
    
  &__radio-input--processing:checked + .editForm__radio-label::before
    background: $task-processing

  &__radio-input--done:checked + .editForm__radio-label::before
    background: $task-done

  &__btn-block
    display: flex
    justify-content: space-evenly

  &__submit-btn
    @include regular-btn

  &__reset-btn
    @include regular-btn
