@font-face
  font-family: "Raleway"
  font-weight: 400
  src: url(../fonts/Raleway-Regular.ttf)

@font-face
  font-family: "Raleway"
  font-weight: 500
  src: url(../fonts/Raleway-Medium.ttf)

@font-face
  font-family: "Rubik"
  font-weight: 400
  src: url(../fonts/Rubik-Regular.ttf)

*
  box-sizing: border-box

html

  &:root
    font:
      family: "Raleway", Arial, sans-serif
      size: 16px

    scroll-behavior: smooth
