$screen-xs: 0
$screen-sm: 480px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px
$screen-xxl: 1366px
$screen-border: 1630px

$main-blue: #236a8a
$dark-blue: #1a1a47
$accent-blue: #005cff
$main-white: #ffffff
$light-grey: #cccccc

$task-waiting: #767171
$task-processing: #5B9BD5
$task-done: #00B050