@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"

.watchContainer
  font-size: 16px

  &__title
    margin-bottom: 0.5em

    font:
      size: 2.5em
      weight: 500
    text-align: center

  &__desc
    margin-bottom: 0.25em

    font:
      size: 1.5em
      style: italic

  &__status
    margin-bottom: 0.25em

    font:
      size: 1.5em

    &--waiting
      color: $task-waiting

    &--processing
      color: $task-processing

    &--done
      color: $task-done

  &__close-btn
    margin: 0 auto