@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"

.Main
  width: 100%
  height: 100%

  margin: 3rem auto 3rem

  @media screen and (min-width: $screen-xl)
    margin: 80px auto 80px

  &__title
    padding-top: 1rem
    margin-bottom: 1rem

    font:
      size: 1.5rem
    text-align: center

    @media screen and (min-width: $screen-xl)
      padding-top: 24px
      margin-bottom: 24px

      font:
        size: 40px
