@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"

.workContainer
  width: 100%
  height: 100%
  padding: 24px
  overflow: hidden

  font: 
    size: 16px
    
  background: 
    color: $main-white



