@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"

.todoContainer 
  display: grid
  grid-template-columns: 1fr 1fr
  width: 60vw
  min-width: 700px
  max-width: 1000px
  min-height: 350px
  margin: 50px auto
  overflow: hidden

  border: 10px solid $main-blue
    radius: 50px
  background-color: $main-blue