@import "../_variables.sass"
@import "../_root.sass"

@mixin link-btn
  display: inline-flex
  justify-content: center
  align-items: center
  //min-width: 110px
  height: 2rem

  font:
    family: "Raleway", Arial, sans-serif
    size: 0.875rem
  color: $main-white
  text:
    align: center
    overflow: ellipsis

  border: 1px solid transparent
  background:
    color: transparent
  cursor: pointer

  transition: border 0.5s

  @media screen and (min-width: $screen-xl)
    height: 2.778rem

    font:
      size: 1rem

  &:hover
    font:
      //style: italic

    border:
      top: 1px solid $main-white
      bottom: 1px solid $main-white
