@import "../_variables.sass"
@import "../_root.sass"

@mixin regular-btn
  display: block

  font:
    family: Raleway, Arial, sans-serif
    size: 24px
  color: $dark-blue

  border: 2px solid $dark-blue
    radius: 12px
  background: $main-white
  cursor: pointer

  transition: transform 0.1s

  &:hover
    transform: scale(1.1, 1.1)
