@import "../_variables.sass"
@import "../_root.sass"

@mixin text-input
  width: 100%
  height: 36px
  padding: 4px 8px
  margin:
    bottom: 10px

  font:
    family: Raleway
    size: 24px

  border: 2px solid $dark-blue
    radius: 12px

  &:focus
    outline: none
    box-shadow: inset 0 0 4px 0 $dark-blue