@import "../../Sass/_reset.sass"
@import "../../Sass/_root.sass"
@import "../../Sass/_variables.sass"

.listContainer
  position: relative

  width: 100%
  height: 100%
  padding: 24px

  font:
    size: 16px

  background: 
    color: $main-white
  
  &__resizer
    position: absolute
    top: 0
    right: -5px

    width: 10px
    height: 100%

    background: 
      color: $main-blue
    cursor: ew-resize

  &__task
    margin-bottom: 0.5em

  &__add-btn
    margin: 0 auto

  